<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.peimari</groupId>
    <artifactId>dawn</artifactId>
    <version>13-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Implementation-Version>${project.version}</Implementation-Version>
        <Implementation-Title>${project.name}</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
    </properties>
    
    <repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-themes</artifactId>
                                    <version>7.7.0</version>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>VAADIN\/**\/*</includes>
                            <excludes>**\/base\/styles.scss,**\/valo\/styles.css,**\/valo\/fonts\/open-sans\/_open-sans.scss,**\/valo\/styles.css.gz</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/*.eot</exclude>
                        <exclude>**/*.ttf</exclude>
                        <exclude>**/*.woff</exclude>
                        <exclude>**/chameleon/**/*</exclude>
                        <exclude>**/liferay/**/*</exclude>
                        <exclude>**/reindeer/**/*</exclude>
                        <exclude>**/runo/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>valo</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>target/classes/VAADIN/themes/valo/styles.scss</argument>
                                <argument>target/classes/VAADIN/themes/valo/styles.css</argument>
                                <argument>--style</argument>
                                <argument>compressed</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dawn-pro</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>target/classes/VAADIN/themes/dawn-pro/styles.scss</argument>
                                <argument>target/classes/VAADIN/themes/dawn-pro/styles.css</argument>
                                <argument>--style</argument>
                                <argument>compressed</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ray</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>target/classes/VAADIN/themes/ray/styles.scss</argument>
                                <argument>target/classes/VAADIN/themes/ray/styles.css</argument>
                                <argument>--style</argument>
                                <argument>compressed</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>sass</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <gzip src="target/classes/VAADIN/themes/valo/styles.css" destfile="target/classes/VAADIN/themes/valo/styles.css.gz"/>
                                <gzip src="target/classes/VAADIN/themes/dawn-pro/styles.css" destfile="target/classes/VAADIN/themes/dawn-pro/styles.css.gz"/>
                                <gzip src="target/classes/VAADIN/themes/ray/styles.css" destfile="target/classes/VAADIN/themes/ray/styles.css.gz"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copytocdn</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!-- Add the sshexec and scp task -->
                                <taskdef name="sshexec"
                                         classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
                                         classpathref="maven.plugin.classpath" />
                                <taskdef name="scp"
                                         classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
                                         classpathref="maven.plugin.classpath" />

                                <scp todir="dev@virit.in:/opt/jetty/webapps/ROOT/dawn/${project.version}/VAADIN"
                                    keyfile="/Users/mattitahvonenitmill/.ssh/id_dsa"
                                >
                                    <fileset dir="target/classes/VAADIN">
                                        <include name="**/*.css.gz"/>
                                        <include name="**/*.gif"/>
                                    </fileset>                                
                                </scp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Include Ant-Contrib tasks -->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                    <!-- Include sshexec task -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <includes>
                        <include>target/classes/**/*</include>
                    </includes>
                    <warSourceDirectory>target/classes</warSourceDirectory>
                    <outputDirectory>target/classes</outputDirectory>
                    <nosuffix>true</nosuffix>
                    <gzip>true</gzip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jslint</goal>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <sassSourceDirectory>${project.build.directory}/classes</sassSourceDirectory>
                    <destination>${project.build.directory}/classes</destination>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
